
Notes on Computer Project #12
-----------------------------

Comments about the assignment and responses to frequently asked questions will
be added to this file as necessary.

***** comments added on 04/20/15 *****

1) Please note the following statement from the assignment handout:

  The deliverables for this assignment are:

    proj12.makefile  -- the makefile which produces "proj12"
    proj12.support.c -- the source code for your library module
    proj12.driver.c  -- the source code for your driver module
    proj12.tests     -- the input to your driver module, if needed

  Be sure to submit your files for grading via the "handin" program.

It is possible to submit your solution files multiple times:  the last files
that you submit will be graded.

2) Please note that you are required to create a makefile which controls the
translation of your program, and that the name of your executable file must be
"proj12".

3) For your convenience, I have supplied the following file:

  ~cse320/Projects/project12.support.h

That file contains the declaration of the function that is required in your
support module.

Since that file may not be modified, there is no reason to copy it into your
account.  Instead, use its absolute pathname in the appropriate preprocessor
directive.  For example:

  #include "/user/cse320/Projects/project12.support.h"

Any program which uses those functions should contain the appropriate
preprocessor directive.

4) Recall that type "unsigned" is the same as "unsigned int" (and "unsigned
long int", for that matter).  It represents n 32-bit unsigned integer value.

5) As noted on the project handout, you may assume that the machine language
instruction in the IR is valid (function "update" does not need to check to
see if the instruction is valid).

--M. McCullen


